# repo-search

./: README.md  TibaRepoSearch.sln  docker-compose.dev.yml
TibaRepoSearch.API/: Dockerfile  Program.cs  Setup.cs  TibaRepoSearch.API.csproj  TibaRepoSearch.API.http  UserIdMiddleware.cs  WeatherForecast.cs  appsettings.json
TibaRepoSearch.API/ApiManagement/: IRequestContext.cs  RequestContext.cs  RequireUserIdAttribute.cs
TibaRepoSearch.API/Controllers/: FavoritesController.cs  SearchController.cs
TibaRepoSearch.API/Properties/: launchSettings.json
TibaRepoSearch.AnalysisFetcher/: AnalysisFetcherService.cs  Dockerfile  MessageReceiver.cs  MockRepositoryFavoritedEventHandler.cs  Program.cs  RepositoryFavoritedEventHandler.cs  TibaRepoSearch.AnalysisFetcher.csproj
TibaRepoSearch.BL/: AddToFavoritesUseCase.cs  FetchRepositoryAnalysisUseCase.cs  ListUserFavoritesUseCase.cs  RemoveUserFavoriteUseCase.cs  RepositorySearchUseCase.cs  TibaRepoSearch.BL.csproj
TibaRepoSearch.Contract/: IAddOrUpdateFavoriteRepositoryAnalysisCommand.cs  IAddOrUpdateFavoriteRepositoryAnalysisCommandFactory.cs  IAddOrUpdateFavoriteRepositoryCommand.cs  IAddOrUpdateFavoriteRepositoryCommandFactory.cs  IAddToFavoritesUseCase.cs  ICacheThrough.cs  IEventPublisher.cs  IFavoriteRepositoryAnalysisData.cs  IFavoriteRepositoryData.cs  IFavoritesService.cs  IFetchRepositoryAnalysisUseCase.cs  IGithubClient.cs  IListFavoriteRepositoryWithAnalysisCommand.cs  IListFavoriteRepositoryWithAnalysisCommandFactory.cs  IListUserFavoritesUseCase.cs  IRemoveFavoriteRepositoryWithAnalysisCommand.cs  IRemoveFavoriteRepositoryWithAnalysisCommandFactory.cs  IRemoveUserFavoriteUseCase.cs  IRepositoryAnalysisReadyEventHandler.cs  IRepositoryFavoritedEventHandler.cs  IRepositorySearchUseCase.cs
TibaRepoSearch.Contract/Models/: AddFavoriteRequest.cs  Analysis.cs  FavoriteRepository.cs  GitHubRepositoryMetadata.cs  GitHubSearchResponse.cs  GithubClientOptions.cs  Repository.cs  RepositoryAnalysisReadyMessage.cs  RepositoryFavoritedMessage.cs  RepositorySearchOptions.cs  RequestContext.cs
TibaRepoSearch.Data/: AddOrUpdateFavoriteRepositoryAnalysisCommand.cs  AddOrUpdateFavoriteRepositoryAnalysisCommandFactory.cs  AddOrUpdateFavoriteRepositoryCommand.cs  AddOrUpdateFavoriteRepositoryCommandFactory.cs  FavoriteRepositoriesContext.cs  FavoriteRepositoryAnalysisData.cs  FavoriteRepositoryData.cs  ListFavoriteRepositoryWithAnalysisCommand.cs  ListFavoriteRepositoryWithAnalysisCommandFactory.cs  RemoveFavoriteRepositoryWithAnalysisCommand.cs  RemoveFavoriteRepositoryWithAnalysisCommandFactory.cs  TibaRepoSearch.Data.csproj
TibaRepoSearch.Data/Migrations/: 20250830091313_InitialCreate.Designer.cs  20250830091313_InitialCreate.cs  FavoriteRepositoriesContextModelSnapshot.cs
TibaRepoSearch.Github/: GitHubClient.cs  TibaRepoSearch.Github.csproj
TibaRepoSearch.RabbitMQ/: RabbitMQEventPublisher.cs  TibaRepoSearch.RabbitMQ.csproj
TibaRepoSearch.Redis/: RedisCacheThrough.cs  TibaRepoSearch.Redis.csproj
TibaRepoSearch.Tests/: TibaRepoSearch.Tests.csproj
TibaRepoSearch.Tests/DI/: ControllerDependencyTests.cs
TibaRepoSearch.Tests/UseCases/: FetchRepositoryAnalysisUseCaseTests.cs
