<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TibaRepoSearch.Contract\TibaRepoSearch.Contract.csproj" />
    <ProjectReference Include="..\TibaRepoSearch.RabbitMQ\TibaRepoSearch.RabbitMQ.csproj" />
    <ProjectReference Include="..\TibaRepoSearch.BL\TibaRepoSearch.BL.csproj" />
    <ProjectReference Include="..\TibaRepoSearch.Data\TibaRepoSearch.Data.csproj" />
  </ItemGroup>

</Project>
