<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87e3ecd6-526b-4cbb-a274-18b0e94dcb64</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TibaRepoSearch.Contract\TibaRepoSearch.Contract.csproj" />
    <ProjectReference Include="..\TibaRepoSearch.BL\TibaRepoSearch.BL.csproj" />
    <ProjectReference Include="..\TibaRepoSearch.Github\TibaRepoSearch.Github.csproj" />
    <ProjectReference Include="..\TibaRepoSearch.Redis\TibaRepoSearch.Redis.csproj" />
    <ProjectReference Include="..\TibaRepoSearch.Data\TibaRepoSearch.Data.csproj" />
    <ProjectReference Include="..\TibaRepoSearch.RabbitMQ\TibaRepoSearch.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
